
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SwagLyrics for Spotify &#8212; SwagLyrics for Spotify 1.2.0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Why Swaglyrics?" href="why.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="swaglyrics-for-spotify">
<h1>SwagLyrics for Spotify<a class="headerlink" href="#swaglyrics-for-spotify" title="Permalink to this headline">¶</a></h1>
<p>SwagLyrics fetches the currently playing song from Spotify and displays the lyrics in the command-line or in a browser tab. Refreshes automatically when song changes. The lyrics are fetched from Genius. Spotify Desktop currently does not provide lyrics natively, which SwagLyrics does beautifully if I may say so myself.</p>
<div class="section" id="user-s-guide">
<h2>User’s Guide<a class="headerlink" href="#user-s-guide" title="Permalink to this headline">¶</a></h2>
<p>This part of the documentation, which is mostly prose, begins with some
background information about SwagLyrics, then focuses on step-by-step
instructions for getting the most out of SwagLyrics.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="why.html">Why Swaglyrics?</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation of SwagLyrics</a><ul>
<li class="toctree-l2"><a class="reference internal" href="install.html#pip-install-swaglyrics">$ pip install swaglyrics</a></li>
<li class="toctree-l2"><a class="reference internal" href="install.html#living-on-the-edge">Living on the edge</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage pls work</a><ul>
<li class="toctree-l2"><a class="reference internal" href="usage.html#browser-mode">Browser Mode</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage.html#all-arguments">All Arguments</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="features">
<h2>Features<a class="headerlink" href="#features" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Be awesome</p></li>
<li><p>Make things faster</p></li>
</ul>
</div>
<div class="section" id="contribute">
<h2>Contribute<a class="headerlink" href="#contribute" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Issue Tracker: <a class="reference external" href="https://github.com/SwagLyrics/SwagLyrics-For-Spotify/issues">https://github.com/SwagLyrics/SwagLyrics-For-Spotify/issues</a></p></li>
<li><p>Source Code: <a class="reference external" href="https://github.com/SwagLyrics/SwagLyrics-For-Spotify">https://github.com/SwagLyrics/SwagLyrics-For-Spotify</a></p></li>
</ul>
</div>
<div class="section" id="support">
<h2>Support<a class="headerlink" href="#support" title="Permalink to this headline">¶</a></h2>
<p>If you are having issues, please let us know.
We have a Discord server: <a class="reference external" href="https://discord.swaglyrics.dev">https://discord.swaglyrics.dev</a></p>
</div>
<div class="section" id="license">
<h2>License<a class="headerlink" href="#license" title="Permalink to this headline">¶</a></h2>
<p>The project is licensed under the MIT license.</p>
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="#">SwagLyrics for Spotify</a></h1>








<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="why.html">Why Swaglyrics?</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation of SwagLyrics</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage pls work</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
      <li>Next: <a href="why.html" title="next chapter">Why Swaglyrics?</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Aadi Bajpai.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.2.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>