
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Installation of SwagLyrics &#8212; SwagLyrics for Spotify 1.2.0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="&lt;no title&gt;" href="usage.html" />
    <link rel="prev" title="Why Swaglyrics?" href="why.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="installation-of-swaglyrics">
<span id="install"></span><h1>Installation of SwagLyrics<a class="headerlink" href="#installation-of-swaglyrics" title="Permalink to this headline">¶</a></h1>
<p>This part of the documentation covers the installation of SwagLyrics for Spotify.
The first step to using any software package is getting it properly installed.</p>
<div class="section" id="pip-install-swaglyrics">
<h2>$ pip install swaglyrics<a class="headerlink" href="#pip-install-swaglyrics" title="Permalink to this headline">¶</a></h2>
<p>To install SwagLyrics, simply run this simple command in your terminal of choice:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ pip install swaglyrics
</pre></div>
</div>
<p>SwagLyrics requires Python 3.6+. Use pip or pip3 depending on your installation. You might want to use the –user flag on Linux to avoid using pip as root.</p>
<p>Cool kids these days recommend doing <a href="#id1"><span class="problematic" id="id2">:bash:`python -m pip install swaglyrics`</span></a>, but either work.</p>
</div>
<div class="section" id="living-on-the-edge">
<h2>Living on the edge<a class="headerlink" href="#living-on-the-edge" title="Permalink to this headline">¶</a></h2>
<p>SwagLyrics is actively developed on GitHub, where the code is
<a class="reference external" href="https://github.com/SwagLyrics/SwagLyrics-For-Spotify">always available</a>. It contains the latest code before it is released but should <cite>hopefully</cite> always work.</p>
<p>You can clone the public repository:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ git clone git://SwagLyrics/SwagLyrics-For-Spotify.git
</pre></div>
</div>
<p>Once you have a copy of the source, you can embed it in your own Python
package, or install it into your site-packages easily:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ cd SwagLyrics-For-Spotify
$ pip install .
</pre></div>
</div>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">SwagLyrics for Spotify</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="why.html">Why Swaglyrics?</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Installation of SwagLyrics</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#pip-install-swaglyrics">$ pip install swaglyrics</a></li>
<li class="toctree-l2"><a class="reference internal" href="#living-on-the-edge">Living on the edge</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="why.html" title="previous chapter">Why Swaglyrics?</a></li>
      <li>Next: <a href="usage.html" title="next chapter">&lt;no title&gt;</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Aadi Bajpai.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.2.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/install.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>